# MongoDB connection
MONGO_URI=mongodb+srv://astrape_user:AstrapeAI5000@cluster0.y78t6.mongodb.net/astrape-database?retryWrites=true&w=majority&authSource=admin


# JWT secret
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1234567890abcdef1234567890abcdef1234567890

# Server port
PORT=5001
